<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/osnovna_login"
    android:gravity="center">

    <!-- Tekst objašnjenja -->
    <TextView
        android:id="@+id/forgetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password? Contact support at:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Email adresa podrške -->
    <TextView
        android:id="@+id/supportEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nenadgojkovic25@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:autoLink="email"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Dugme za povratak na login ekran -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back to Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/transparent"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
</LinearLayout>
